# spring.application.name=simple
# spring.datasource.url=jdbc:mysql://localhost:3306/testdb
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Log levels (optional)
# logging.level.root=INFO
# logging.level.com.deepaktest.simple=DEBUG

# File logging configuration
# logging.file.name=logs/myapp.log  
# logging.logback.rollingpolicy.max-file-size=10MB        
# logging.logback.rollingpolicy.max-history=30       

# jwt.secret=mySuperSecretKey
# jwt.expiration=3600000 